App.xaml

<Application
    x:Class="ImageTool.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme
                    BaseTheme="Dark"
                    PrimaryColor="DeepPink"
                    SecondaryColor="Black" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style
                x:Key="SearchBox"
                BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
                TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="2.5,0,2.5,0" />
                <Setter Property="Height" Value="auto" />
            </Style>

            <Style
                x:Key="Button"
                BasedOn="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="2.5,2.5,0,0" />
            </Style>

            <Style
                x:Key="LabelTitle"
                BasedOn="{StaticResource MaterialDesignLabel}"
                TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="25" />
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueDarkBrush}" />
                <Setter Property="BorderThickness" Value="0,0,0,1" />
                <Setter Property="FontSize" Value="15" />
            </Style>

            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueDarkBrush}" />
            </Style>
            <Style
                x:Key="TextBoxInformation"
                BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
                TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Margin" Value="2.5,0,2.5,0" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="Width" Value="auto" />
            </Style>
            <Style
                x:Key="DataGrid"
                BasedOn="{StaticResource MaterialDesignDataGrid}"
                TargetType="{x:Type DataGrid}">
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueDarkBrush}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="0" />
            </Style>
            <Style
                x:Key="ToggleButton"
                BasedOn="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                TargetType="{x:Type ToggleButton}">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style
                x:Key="TabButton"
                BasedOn="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0,2.5" />
            </Style>
            <Style
                x:Key="TabItem"
                BasedOn="{StaticResource MaterialDesignNavigationRailTabItem}"
                TargetType="{x:Type TabItem}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style
                x:Key="TabControl"
                BasedOn="{StaticResource MaterialDesignNavigatilRailTabControl}"
                TargetType="{x:Type TabControl}" />
            <Style
                x:Key="ButtonRectangle"
                BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}"
                TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>