Views/Main/EditMainUC.xaml

<UserControl
    x:Class="ImageTool.Views.Main.EditMainUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:paz="clr-namespace:Wpf.Controls.PanAndZoom;assembly=Wpf.Controls.PanAndZoom"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="75*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    x:Name="FolderInformation"
                    Grid.Row="0"
                    Grid.Column="0"
                    BorderThickness="0,0,1,0">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Content="FolderInformation"
                            Style="{StaticResource LabelTitle}" />
                        <ScrollViewer
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    materialDesign:HintAssist.FloatingScale="0.75"
                                    materialDesign:HintAssist.Hint="Location"
                                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                    IsReadOnly="{Binding FolderInformationEditMode, Mode=OneWay}"
                                    Style="{StaticResource TextBoxInformation}"
                                    Text="{Binding FolderLocation, Mode=TwoWay}" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    materialDesign:HintAssist.FloatingScale="0.75"
                                    materialDesign:HintAssist.Hint="Date"
                                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                    IsReadOnly="{Binding FolderInformationEditMode, Mode=OneWay}"
                                    Style="{StaticResource TextBoxInformation}"
                                    Text="{Binding FolderDate, Mode=TwoWay}" />
                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    materialDesign:HintAssist.FloatingScale="0.75"
                                    materialDesign:HintAssist.Hint="Description"
                                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                    IsReadOnly="{Binding FolderInformationEditMode, Mode=OneWay}"
                                    Style="{StaticResource TextBoxInformation}"
                                    Text="{Binding FolderDescription, Mode=TwoWay}" />
                            </Grid>
                        </ScrollViewer>
                        <ToggleButton
                            Grid.Row="3"
                            Grid.Column="1"
                            Command="{Binding FolderInformationEditCommand}"
                            Style="{StaticResource ToggleButton}">
                            <materialDesign:PackIcon Width="25" Height="25">
                                <materialDesign:PackIcon.Style>
                                    <Style BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}" TargetType="materialDesign:PackIcon">
                                        <Setter Property="Kind" Value="EditOutline" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding FolderInformationEditMode}" Value="False">
                                                <Setter Property="Kind" Value="EditOffOutline" />
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetProperty="Opacity"
                                                                From="0"
                                                                To="1"
                                                                Duration="0:0:0.8" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </materialDesign:PackIcon.Style>
                            </materialDesign:PackIcon>
                        </ToggleButton>
                    </Grid>
                </Border>
                <GridSplitter
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="5"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Stretch"
                    ResizeDirection="Columns"
                    Style="{StaticResource MaterialDesignGridSplitter}" />
                <Grid
                    x:Name="ImageViewerWithInformation"
                    Grid.Row="0"
                    Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="0"
                        BorderThickness="1,0,0,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{materialDesign:PackIcon Kind=ErrorOutline,
                                                                  Size=150}"
                                Visibility="{Binding ImageDownloadFailedVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <paz:ZoomBorder
                                Name="zoomBorder"
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                ClipToBounds="True"
                                Focusable="True"
                                Stretch="Uniform"
                                Visibility="{Binding ImageVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                ZoomSpeed="1.2">
                                <Image
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Source="{Binding SelectedBitmapImage, IsAsync=True, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                    Stretch="Uniform"
                                    StretchDirection="Both" />
                            </paz:ZoomBorder>
                        </Grid>
                    </Border>
                    <GridSplitter
                        Grid.Row="1"
                        Grid.Column="0"
                        Height="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        ResizeDirection="Rows"
                        Style="{StaticResource MaterialDesignGridSplitter}" />
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Grid.Column="0"
                            BorderThickness="1,1,1,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <DataGrid
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    AutoGenerateColumns="False"
                                    BorderThickness="0"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    CanUserResizeColumns="True"
                                    CanUserSortColumns="True"
                                    GridLinesVisibility="All"
                                    HeadersVisibility="Column"
                                    HorizontalScrollBarVisibility="Auto"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding Exif, Mode=OneWay}"
                                    Style="{StaticResource DataGrid}"
                                    VerticalScrollBarVisibility="Auto"
                                    VirtualizingPanel.IsVirtualizing="True"
                                    VirtualizingPanel.VirtualizationMode="Recycling">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Width="auto"
                                            Binding="{Binding TagName}"
                                            Header="TagName">
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="DataGridColumnHeader">
                                                    <Setter Property="Margin" Value="2.5,0,0,0" />
                                                    <Setter Property="BorderThickness" Value="0,0,1,0" />
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn
                                            Width="*"
                                            Binding="{Binding TagDescription}"
                                            Header="TagDescription">
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="DataGridColumnHeader">
                                                    <Setter Property="Margin" Value="2.5,0,0,0" />
                                                    <Setter Property="BorderThickness" Value="0" />
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    BorderThickness="0,1,0,0"
                                    Content="Exif-Information"
                                    Style="{StaticResource LabelTitle}" />
                            </Grid>
                        </Border>
                        <GridSplitter
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="5"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Stretch"
                            ResizeDirection="Columns"
                            Style="{StaticResource MaterialDesignGridSplitter}" />
                        <Border
                            Grid.Row="0"
                            Grid.Column="2"
                            BorderThickness="1,1,1,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <ScrollViewer
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    HorizontalScrollBarVisibility="Disabled"
                                    VerticalScrollBarVisibility="Auto">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <TextBox
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            materialDesign:HintAssist.FloatingScale="0.75"
                                            materialDesign:HintAssist.Hint="Description"
                                            IsReadOnly="{Binding ImageInformationEditMode, Mode=OneWay}"
                                            Style="{StaticResource TextBoxInformation}"
                                            Text="{Binding ImageDescription, Mode=TwoWay}" />
                                    </Grid>
                                </ScrollViewer>
                                <ToggleButton
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Command="{Binding ImageInformationEditCommand}"
                                    Style="{StaticResource ToggleButton}">
                                    <materialDesign:PackIcon Width="25" Height="25">
                                        <materialDesign:PackIcon.Style>
                                            <Style BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}" TargetType="materialDesign:PackIcon">
                                                <Setter Property="Kind" Value="EditOutline" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ImageInformationEditMode}" Value="False">
                                                        <Setter Property="Kind" Value="EditOffOutline" />
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        From="0"
                                                                        To="1"
                                                                        Duration="0:0:0.8" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </materialDesign:PackIcon.Style>
                                    </materialDesign:PackIcon>
                                </ToggleButton>
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    BorderThickness="0,1,0,0"
                                    Content="ImageInformation"
                                    Style="{StaticResource LabelTitle}" />
                            </Grid>
                        </Border>
                        <GridSplitter
                            Grid.Row="0"
                            Grid.Column="3"
                            Width="5"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Stretch"
                            ResizeDirection="Columns"
                            Style="{StaticResource MaterialDesignGridSplitter}" />
                        <Border
                            Grid.Row="0"
                            Grid.Column="4"
                            BorderThickness="1,1,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <ListView
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="0"
                                    HorizontalContentAlignment="Stretch"
                                    BorderThickness="0"
                                    IsEnabled="{Binding ImageListViewEnable}"
                                    ItemsSource="{Binding Images, IsAsync=True, Mode=OneWay}"
                                    SelectedItem="{Binding SelectedImage, Mode=TwoWay}"
                                    Style="{StaticResource MaterialDesignListView}">
                                    <ListView.ItemContainerStyle>
                                        <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="{x:Type ListBoxItem}" />
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:Name="DoubleLineDataTemplate">
                                            <Border
                                                Margin="0"
                                                HorizontalAlignment="Stretch"
                                                BorderThickness="0,0,0,1">
                                                <TextBlock
                                                    FontSize="15"
                                                    FontWeight="Normal"
                                                    Text="{Binding Name}" />
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    BorderThickness="0,1,0,0"
                                    Content="Images"
                                    Style="{StaticResource LabelTitle}" />
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>