Views/Main/SearchMainUC.xaml

<UserControl
    x:Class="ImageTool.Views.Main.SearchMainUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ValidationRules="clr-namespace:ImageTool.ValidationRules"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="1200"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBox
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Search"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource SearchBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="SearchText"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnDataErrors="True"
                        ValidatesOnExceptions="True">
                        <Binding.ValidationRules>
                            <ValidationRules:SearchValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <ListView
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0"
                HorizontalContentAlignment="Stretch"
                IsEnabled="{Binding IsListViewEnable}"
                ItemsSource="{Binding FilteredFolders}"
                SelectedItem="{Binding SelectedFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MaterialDesignListView}">
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="{x:Type ListViewItem}" />
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,0,1">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="{Binding Location}" />
                                <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="{Binding Date}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <UniformGrid
                Grid.Row="2"
                Grid.Column="0"
                MinWidth="200"
                Margin="0,5"
                HorizontalAlignment="Stretch"
                Rows="1">
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsRefreshing}"
                    materialDesign:ButtonProgressAssist.Value="{Binding RefreshProgress}"
                    Command="{Binding RefreshCommand}"
                    Style="{StaticResource Button}">
                    <materialDesign:PackIcon Width="25" Height="25">
                        <materialDesign:PackIcon.Style>
                            <Style BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}" TargetType="materialDesign:PackIcon">
                                <Setter Property="Kind" Value="RefreshCircle" />
                            </Style>
                        </materialDesign:PackIcon.Style>
                    </materialDesign:PackIcon>
                </Button>
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding ManagementCommand}"
                    Content="{materialDesign:PackIcon Kind=FolderCogOutline,
                                                      Size=25}"
                    Style="{StaticResource Button}" />
                <Button
                    x:Name="Edit"
                    Grid.Row="0"
                    Grid.Column="2"
                    Command="{Binding EditCommand}"
                    IsEnabled="{Binding IsEditButtonEnable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource Button}">
                    <materialDesign:PackIcon Width="25" Height="25">
                        <materialDesign:PackIcon.Style>
                            <Style BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}" TargetType="materialDesign:PackIcon">
                                <Setter Property="Kind" Value="EditOutline" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                                        <Setter Property="Kind" Value="EditOffOutline" />
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="Opacity"
                                                        From="0"
                                                        To="1"
                                                        Duration="0:0:0.8" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Style>
                    </materialDesign:PackIcon>
                </Button>
                <Button
                    Grid.Row="0"
                    Grid.Column="3"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsSaving}"
                    materialDesign:ButtonProgressAssist.Value="{Binding SaveProgress}"
                    Command="{Binding SaveCommand}"
                    Style="{StaticResource Button}"
                    Visibility="{Binding IsSaveVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <materialDesign:PackIcon Width="25" Height="25">
                        <materialDesign:PackIcon.Style>
                            <Style BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}" TargetType="materialDesign:PackIcon">
                                <Setter Property="Kind" Value="DatabaseSyncOutline" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSaveComplete}" Value="True">
                                        <Setter Property="Kind" Value="DatabaseCheckOutline" />
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="Opacity"
                                                        From="0"
                                                        To="1"
                                                        Duration="0:0:0.8" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Style>
                    </materialDesign:PackIcon>
                </Button>
            </UniformGrid>
        </Grid>
        <GridSplitter
            Grid.Row="0"
            Grid.Column="1"
            Width="5"
            Margin="2.5,0,0,0"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Stretch"
            ResizeDirection="Columns"
            Style="{StaticResource MaterialDesignGridSplitter}" />
        <UserControl
            Grid.Row="0"
            Grid.Column="2"
            Content="{Binding SelectedUserControl, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
    </Grid>
</UserControl>